# video-course-api

./: Dockerfile  pom.xml
keys/: access-token-private  access-token-public  refresh-token-private  refresh-token-public
src/main/java/com/vicheak/coreapp/: VideoCourseApiApplication.java
src/main/java/com/vicheak/coreapp/api/auth/: AuthMapper.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/vicheak/coreapp/api/auth/web/: ApplyAuthorDto.java  AuthController.java  AuthDto.java  GenerateTokenDto.java  LoginDto.java  RefreshTokenDto.java  RegisterDto.java  VerifyDto.java
src/main/java/com/vicheak/coreapp/api/authority/: Authority.java  Role.java  RoleMapper.java  RoleRepository.java
src/main/java/com/vicheak/coreapp/api/authority/web/: RoleDto.java
src/main/java/com/vicheak/coreapp/api/category/: Category.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/vicheak/coreapp/api/category/web/: CategoryController.java  CategoryDto.java
src/main/java/com/vicheak/coreapp/api/course/: Course.java  CourseInteraction.java  CourseInteractionRepository.java  CourseMapper.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
src/main/java/com/vicheak/coreapp/api/course/web/: CourseController.java  CourseDto.java  LikeDto.java  TransactionCourseDto.java
src/main/java/com/vicheak/coreapp/api/file/: FileService.java  FileServiceImpl.java
src/main/java/com/vicheak/coreapp/api/file/web/: FileController.java  FileDto.java
src/main/java/com/vicheak/coreapp/api/mail/: Mail.java  MailService.java  MailServiceImpl.java
src/main/java/com/vicheak/coreapp/api/subscription/: Subscription.java  SubscriptionDetail.java  SubscriptionDetailRepository.java  SubscriptionMapper.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/vicheak/coreapp/api/subscription/web/: ApproveSubscriptionDto.java  CreateNewSubscriptionDto.java  SubscriptionAuthorDto.java  SubscriptionController.java  SubscriptionDetailDto.java  SubscriptionDto.java
src/main/java/com/vicheak/coreapp/api/user/: User.java  UserMapper.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/vicheak/coreapp/api/user/web/: IsEnabledDto.java  TransactionUserDto.java  UserController.java  UserDto.java  UserRoleDto.java
src/main/java/com/vicheak/coreapp/api/video/: Video.java  VideoMapper.java  VideoRepository.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/vicheak/coreapp/api/video/web/: TransactionVideoDto.java  VideoController.java  VideoDto.java
src/main/java/com/vicheak/coreapp/base/: BaseApi.java  BaseError.java  FieldError.java
src/main/java/com/vicheak/coreapp/config/: FileResourceHandlerConfig.java  JpaConfig.java
src/main/java/com/vicheak/coreapp/exception/: ApiException.java  FileException.java  FormatException.java  GlobalApiException.java  PropertyException.java  ServiceException.java  ValidationException.java
src/main/java/com/vicheak/coreapp/pagination/: LoadPageable.java  PageDto.java  PaginationDto.java
src/main/java/com/vicheak/coreapp/security/: AuditorAwareImpl.java  CustomUserDetails.java  SecurityBeanConfig.java  SecurityConfig.java  SecurityContextHelper.java  UserDetailsServiceImpl.java
src/main/java/com/vicheak/coreapp/spec/: CourseFilter.java  CourseSpec.java  VideoFilter.java  VideoSpec.java
src/main/java/com/vicheak/coreapp/util/: FormatUtil.java  KeyUtil.java  PageUtil.java  RandomUtil.java  SortUtil.java  ValueInjectUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: 001_init_db_structure.yml  002_insert_authorities.yml  003_insert_roles.yml  004_insert_roles_authorities.yml  005_insert_categories.yml  db.changelog-master.yaml  sql-changing-sequence.yml
src/main/resources/db/data/: 002_insert_authorities.csv  003_insert_roles.csv  004_insert_roles_authorities.csv  005_insert_categories.csv
src/main/resources/db/sql/: changing_sequence.sql
src/main/resources/static/: index.html
src/main/resources/templates/auth/: verify-mail.html
src/test/java/com/vicheak/coreapp/: VideoCourseApiApplicationTests.java
