# configure server port
server.port=8080

# configure active profile
spring.profiles.active=dev

# configure datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=videocoursepostgres
spring.datasource.password=videocoursepostgres@123
spring.datasource.url=jdbc:postgresql://localhost:5432/videocoursedb

# configure jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# configure liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# configure thymeleaf
spring.thymeleaf.check-template-location=false

# swagger-ui custom path
springdoc.swagger-ui.path=/docs

# configure file system and classpath resources
file.server-path=D:\\Documents\\video course api\\
file.client-path=/file/**
file.base-uri=http://localhost:8080/file/
file.download-uri=http://localhost:8080/api/v1/files/download/

# configure file upload
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size=15MB

# configure mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suonvicheak991@gmail.com
spring.mail.password=ceno lwln bgvw jujv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true