# configure server port
SERVER_PORT=8080

# configure datasource
# DB_USERNAME=videocoursepostgres
# DB_PASSWORD=videocoursepostgres@123
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=videocoursedb

DB_USERNAME=videocourseadmin
DB_PASSWORD=videocourseadmin@123
DB_HOST=videocourse_db
DB_PORT=5432
DB_NAME=videocoursedb


# configure file system and classpath resources
FILE_SERVER_PATH=D:\\Documents\\video course api\\
FILE_CLIENT_PATH=/file/**
FILE_BASE_URI=http://localhost:8080/file/
FILE_DOWNLOAD_URI=http://localhost:8080/api/v1/files/download/

# configure mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=suonvicheak991@gmail.com
MAIL_PASSWORD=ceno lwln bgvw jujv