# configure server port
server.port=${SERVER_PORT}

# configure active profile
spring.profiles.active=dev

# configure datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# configure jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# configure liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# configure thymeleaf
spring.thymeleaf.check-template-location=false

# swagger-ui custom path
springdoc.swagger-ui.path=/docs

# configure file system and classpath resources
file.server-path=${FILE_SERVER_PATH}
file.client-path=${FILE_CLIENT_PATH}
file.base-uri=${FILE_BASE_URI}
file.download-uri=${FILE_DOWNLOAD_URI}

# configure file upload
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size=15MB

# configure mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# configure token key path
access-token.private=keys/access-token-private
access-token.public=keys/access-token-public
refresh-token.private=keys/refresh-token-private
refresh-token.public=keys/refresh-token-public